<!DOCTYPE html>
 <html lang="es">

 <head>
     <title>The Owl house Wiki </title>
     <link rel="stylesheet" href="style.css">
 </head>

 <body>
     <h1>The Owl house Wiki</h1>
     <ul class="menu">
      <li class="links">Historia</li>
         <h4>Es una chica adolescente de origen dominicano-estadounidense que accidentalmente atravesó un portal hacia las Islas Hirvientes, un reino donde la magia es real y los humanos son tratados como seres inferiores. Ella es la única humana conocida que reside actualmente en el reino.</h4>
      <li class="links">Sobre el crador de la página web</li>
        <h4>Se llama Luis, un mexicano de 10 años, cara fachera facherita</h4>
      <li class="links">Sobre Amphibia</li>
         <h4>Serie similar a The Owl house que trata de una adolescente Tailandesa-Americana que se queda atrapada en un mundo de sapos</h4>
     </ul>
    
     
 </body>

 </html>
